[Domain]
Name=KDE Wallet system
Name[cs]=Systém úschovny pro KDE
Name[de]=Digitale Brieftasche für KDE
Name[es]=Sistema de carteras de KDE
Name[kk]=KDE әмиян жүйесі
Name[nl]=KDE-portefeuillesysteem
Name[pt]=Sistema da Carteira do KDE
Name[pt_BR]=Sistema de carteiras do KDE
Name[sk]=Systém KDE peňaženky
Name[sl]=Sistem listnic za KDE
Name[sv]=KDE:s plånbokssystem
Name[uk]=Система роботи з буферами даних KDE
Name[x-test]=xxKDE Wallet systemxx
Name[zh_CN]=KDE 钱包系统
Name[zh_TW]=KDE 錢包系統
Icon=kwalletmanager

[org.kde.kcontrol.kcmkwallet.save]
Name=Save wallet configuration
Name[cs]=Uložit nastavení úschovny
Name[de]=Einstellungen der „digitalen Brieftasche“ speichern
Name[es]=Guardar la configuración de la cartera
Name[kk]=Әмиянның баптауын сақтау
Name[nl]=Portefeuille-instellingen opslaan
Name[pt]=Gravar a configuração da carteira
Name[pt_BR]=Salvar a configuração da carteira
Name[sk]=Uložiť nastavenie peňaženky
Name[sl]=Shrani nastavitev listnice
Name[sv]=Spara plånboksinställning
Name[uk]=Збереження налаштувань KWallet
Name[x-test]=xxSave wallet configurationxx
Name[zh_CN]=保存钱包配置
Name[zh_TW]=儲存錢包設定
Description=Allow saving wallet configuration settings
Description[cs]=Povolit uložení nastavení úschovny
Description[de]=Ermöglicht es, die Einstellungen der digitalen Brieftasche zu speichern
Description[es]=Permitir que se guarde la configuración de la cartera
Description[kk]=Әмиян баптау параметрлерін сақтауын рұқсат ету
Description[nl]=Opslaan van instellingen van de portefeuille toestaan
Description[pt]=Permitir a gravação das definições da carteira
Description[pt_BR]=Permite salvar as configurações da carteira
Description[sk]=Umožniť ukladanie nastavenia peňaženky
Description[sl]=Dovoli shranjevanje nastavitev listnice
Description[sv]=Tillåt att plånboksinställningar sparas
Description[uk]=Дозволити зберігання параметрів налаштування KWallet
Description[x-test]=xxAllow saving wallet configuration settingsxx
Description[zh_CN]=允许保存钱包配置设定
Description[zh_TW]=允許儲存錢包設定
Policy=auth_self
Persistence=session
