[Domain]
Name=KDE Wallet system
Name[de]=Digitale Brieftasche für KDE
Name[kk]=KDE әмиян жүйесі
Name[nl]=KDE-portefeuillesysteem
Name[pt]=Sistema da Carteira do KDE
Name[pt_BR]=Sistema de carteiras do KDE
Name[sk]=Systém KDE peňaženky
Name[sl]=Sistem listnic za KDE
Name[sv]=KDE:s plånbokssystem
Name[uk]=Система роботи з буферами даних KDE
Name[x-test]=xxKDE Wallet systemxx
Icon=kwalletmanager

[org.kde.kcontrol.kcmkwallet.save]
Name=Save wallet configuration
Name[de]=Einstellungen der „digitalen Brieftasche“ speichern
Name[kk]=Әмиянның баптауын сақтау
Name[nl]=Portefeuille-instellingen opslaan
Name[pt]=Gravar a configuração da carteira
Name[pt_BR]=Salvar a configuração da carteira
Name[sk]=Uložiť nastavenie peňaženky
Name[sl]=Shrani nastavitev listnice
Name[sv]=Spara plånboksinställning
Name[uk]=Збереження налаштувань KWallet
Name[x-test]=xxSave wallet configurationxx
Description=Allow saving wallet configuration settings
Description[de]=Ermöglicht es, die Einstellungen der digitalen Brieftasche zu speichern
Description[kk]=Әмиян баптау параметрлерін сақтауын рұқсат ету
Description[nl]=Opslaan van instellingen van de portefeuille toestaan
Description[pt]=Permitir a gravação das definições da carteira
Description[pt_BR]=Permite salvar as configurações da carteira
Description[sk]=Umožniť ukladanie nastavenia peňaženky
Description[sl]=Dovoli shranjevanje nastavitev listnice
Description[sv]=Tillåt att plånboksinställningar sparas
Description[uk]=Дозволити зберігання параметрів налаштування KWallet
Description[x-test]=xxAllow saving wallet configuration settingsxx
Policy=auth_self
Persistence=session
