[Domain]
Name=KDE Wallet system
Name[bs]=KDE sistem novčanika
Name[ca]=Sistema de cartera del KDE
Name[ca@valencia]=Sistema de cartera del KDE
Name[cs]=Systém úschovny pro KDE
Name[da]=KDE's tegnebogssystem
Name[de]=Passwortspeicher für KDE
Name[el]=Σύστημα πορτοφολιού του KDE
Name[es]=Sistema de carteras de KDE
Name[fi]=KDE:n lompakkojärjestelmä
Name[fr]=Systèmes de portefeuilles de KDE
Name[gl]=Sistema de carteiras de KDE
Name[hu]=KDE jelszókezelő rendszer
Name[ia]=KDE Wallet  System (Systema de portafolio de KDE)
Name[kk]=KDE әмиян жүйесі
Name[nb]=KDEs Lommebok-system
Name[nl]=KDE-portefeuillesysteem
Name[pt]=Sistema da Carteira do KDE
Name[pt_BR]=Sistema de carteiras do KDE
Name[ro]=Sistemul de portofele KDE
Name[sk]=Systém KDE peňaženky
Name[sl]=Sistem listnic za KDE
Name[sr]=КДЕ систем новчаника
Name[sr@ijekavian]=КДЕ систем новчаника
Name[sr@ijekavianlatin]=KDE sistem novčanika
Name[sr@latin]=KDE sistem novčanika
Name[sv]=KDE:s plånbokssystem
Name[tr]=KDE Cüzdan Sistemi
Name[uk]=Система роботи з буферами даних KDE
Name[x-test]=xxKDE Wallet systemxx
Name[zh_CN]=KDE 钱包系统
Name[zh_TW]=KDE 錢包系統
Icon=kwalletmanager

[org.kde.kcontrol.kcmkwallet.save]
Name=Save wallet configuration
Name[bs]=Snimi podešavanje novčanika
Name[ca]=Desa la configuració de la cartera
Name[ca@valencia]=Guarda la configuració de la cartera
Name[cs]=Uložit nastavení úschovny
Name[da]=Gem konfiguration af tegnebog
Name[de]=Einstellungen des Passwortspeichers speichern
Name[el]=Αποθήκευση διαμόρφωσης πορτοφολιού KDE
Name[es]=Guardar la configuración de la cartera
Name[fi]=Tallenna lompakon asetukset
Name[fr]=Enregistrer la configuration du portefeuille
Name[gl]=Gardar a configuración da carteira
Name[hu]=Jelszóbeállítások mentése
Name[ia]=Salveguarda configuration de portafolio
Name[kk]=Әмиянның баптауын сақтау
Name[nb]=Lagre lommebok-oppsett
Name[nl]=Portefeuille-instellingen opslaan
Name[pt]=Gravar a configuração da carteira
Name[pt_BR]=Salvar a configuração da carteira
Name[ro]=Salvează configurarea portofelului
Name[sk]=Uložiť nastavenie peňaženky
Name[sl]=Shrani nastavitev listnice
Name[sr]=Сачувај поставу новчаника
Name[sr@ijekavian]=Сачувај поставу новчаника
Name[sr@ijekavianlatin]=Sačuvaj postavu novčanika
Name[sr@latin]=Sačuvaj postavu novčanika
Name[sv]=Spara plånboksinställning
Name[tr]=Cüzdan yapılandırmasını kaydet
Name[uk]=Збереження налаштувань KWallet
Name[x-test]=xxSave wallet configurationxx
Name[zh_CN]=保存钱包配置
Name[zh_TW]=儲存錢包設定
Description=Allow saving wallet configuration settings
Description[bs]=Dopusti snimanje konfiguracijskih postavki novčanika
Description[ca]=Permet desar els paràmetres de configuració de la cartera
Description[ca@valencia]=Permet guardar els paràmetres de configuració de la cartera
Description[cs]=Povolit uložení nastavení úschovny
Description[da]=Tillad gemning af tegnebogsindstillinger
Description[de]=Ermöglicht es, die Einstellungen des Passwortspeichers zu speichern
Description[el]=Να επιτρέπεται η αποθήκευση της διαμόρφωσης πορτοφολιού
Description[es]=Permitir que se guarde la configuración de la cartera
Description[fi]=Salli lompakon asetusten tallentaminen
Description[fr]=Autoriser l'enregistrement les paramètres de la configuration du portefeuille
Description[gl]=Permite gardar a configuración da carteira
Description[hu]=Lehetővé teszi a jelszóbeállítások mentését
Description[ia]=Il permitte salveguardar preferentias de configuration de portafolio
Description[kk]=Әмиян баптау параметрлерін сақтауын рұқсат ету
Description[nb]=Kan lagre oppsettsinnstillingene for lommeboka
Description[nl]=Opslaan van instellingen van de portefeuille toestaan
Description[pt]=Permitir a gravação das definições da carteira
Description[pt_BR]=Permite salvar as configurações da carteira
Description[ro]=Permite salvarea parametrilor de configurare ai portofelului
Description[sk]=Umožniť ukladanie nastavenia peňaženky
Description[sl]=Dovoli shranjevanje nastavitev listnice
Description[sr]=Дозволи уписивање поставки новчаника
Description[sr@ijekavian]=Дозволи уписивање поставки новчаника
Description[sr@ijekavianlatin]=Dozvoli upisivanje postavki novčanika
Description[sr@latin]=Dozvoli upisivanje postavki novčanika
Description[sv]=Tillåt att plånboksinställningar sparas
Description[tr]=Cüzdan yapılandırma ayarlarının kaydedilmesine izin ver
Description[uk]=Дозволити зберігання параметрів налаштування KWallet
Description[x-test]=xxAllow saving wallet configuration settingsxx
Description[zh_CN]=允许保存钱包配置设定
Description[zh_TW]=允許儲存錢包設定
Policy=auth_self
Persistence=session
