[Desktop Entry]
Icon=kwalletmanager

Type=Service
X-KDE-ServiceTypes=KCModule

Exec=systemsettings5 kwalletconfig5
X-DocPath=kwallet5/kwallet-kcontrol-module.html
X-KDE-Library=kcm_kwallet5
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=personalization

Name=KDE Wallet
Name[ar]=محفظة كدي
Name[az]=KDE Cüzdanı
Name[bg]=Портфейл на KDE
Name[br]=Doug-paperoù KDE
Name[bs]=KDE novčanik
Name[ca]=Cartera del KDE
Name[ca@valencia]=Cartera de KDE
Name[cs]=Úschovna KDE
Name[cy]=Waled KDE
Name[da]=KDE's tegnebog
Name[de]=KDE-Passwortspeicher
Name[el]=Πορτοφόλι του KDE
Name[en_GB]=KDE Wallet
Name[eo]=KDE paperujo
Name[es]=Cartera de KDE
Name[et]=KDE turvalaegas
Name[eu]=KDEren zorroa
Name[fi]=KDE-lompakko
Name[fr]=Portefeuille de KDE
Name[ga]=KDE Wallet
Name[gl]=KDE Wallet
Name[he]=KDE Wallet
Name[hne]=केडीई वालेट
Name[hr]=KDE-ov novčanik
Name[hu]=KDE Wallet
Name[ia]=KDE Wallet (Portafolio de KDE)
Name[id]=Wallet KDE
Name[is]=KDE-veski
Name[it]=Portafogli di KDE
Name[ja]=KDE ウォレット
Name[ka]=KDE -ის საფულე
Name[kk]=KDE әмияны
Name[km]=កាបូប​របស់ KDE
Name[ko]=KDE 지갑
Name[lt]=KDE slaptažodinės
Name[lv]=KDE Maks
Name[mk]=KDE Паричник
Name[mr]=केडीई पाकीट
Name[nb]=KDE Wallet
Name[nds]=KDE-Knipp
Name[ne]=केडीई वालेट
Name[nl]=KDE Portefeuillebeheer
Name[nn]=KDE-lommebok
Name[pa]=KDE ਵਾਲਿਟ
Name[pl]=Portfel KDE
Name[pt]=Carteira do KDE
Name[pt_BR]=Carteira do KDE
Name[ro]=Portofel KDE
Name[ru]=Бумажник
Name[sk]=KDE Wallet
Name[sl]=Listnica KDE
Name[sq]=KDE Portofoli
Name[sr]=К‑новчаник
Name[sr@ijekavian]=К‑новчаник
Name[sr@ijekavianlatin]=K‑novčanik
Name[sr@latin]=K‑novčanik
Name[sv]=KDE-plånbok
Name[ta]= கேடிஇ வாலட்
Name[tg]=KDE Ҳамён
Name[th]=กระเป๋าคุมข้อมูลของ KDE
Name[tr]=KDE Cüzdan
Name[ug]=KDE ھەميان
Name[uk]=Торбинки KDE
Name[uz]=KDE qopchiq
Name[uz@cyrillic]=KDE қопчиқ
Name[vi]=Ví KDE
Name[wa]=Poite-manoye KDE
Name[x-test]=xxKDE Walletxx
Name[zh_CN]=KDE 密码库
Name[zh_TW]=KDE 錢包
Comment=KDE Wallet Configuration
Comment[ar]=ضبط محفظة كدي
Comment[az]=KDE Cüzdanı tənzimləməsi
Comment[bg]=Конфигуриране на Портфейл
Comment[br]=Kefluniadur Doug-paperoù KDE
Comment[bs]=Podešavanje KDE novčanika
Comment[ca]=Configuració de la cartera del KDE
Comment[ca@valencia]=Configureu la cartera de KDE
Comment[cs]=Nastavení úschovny KDE
Comment[cy]=Ffurfweddiad Waled KDE
Comment[da]=Konfiguration af KDE's tegnebog
Comment[de]=Einrichten des Passwortspeichers (KWallet)
Comment[el]=Διαμόρφωση του πορτοφολιού του KDE
Comment[en_GB]=KDE Wallet Configuration
Comment[eo]=KDE paperuja agordo
Comment[es]=Configuración de la cartera de KDE
Comment[et]=KDE turvalaeka seadistamine
Comment[eu]=KDEren zorroaren konfigurazioa
Comment[fa]=KDE Wallet پیکربندی
Comment[fi]=KDE-lompakon asetukset
Comment[fr]=Configuration du portefeuille de KDE
Comment[ga]=Cumraíocht KDE Wallet
Comment[gl]=Configuración da carteira de KDE
Comment[he]=KDE Wallet הגדרות
Comment[hne]=केडीई वालेट कान्फिगरेसन
Comment[hr]=Konfiguracija KDE-ovog novčanika
Comment[hu]=KDE jelszókezelő beállítások
Comment[ia]=Configuration de portafolio de KDE
Comment[id]=Konfigurasi Dompet KDE
Comment[is]=Stillingar veskisins
Comment[it]=Configurazione portafogli di KDE
Comment[ja]=KDE ウォレットの設定
Comment[ka]=KDE-ის საფულის მორგება
Comment[kk]=KDE әмиянның баптауы
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កាបូប​របស់ KDE
Comment[ko]=KDE 지갑 설정
Comment[lt]=KDE slaptažodinių konfigūravimas
Comment[lv]=KDE Maka konfigurācija
Comment[mk]=Конфигурација на паричник во KDE
Comment[mr]=केडीई पाकीट संयोजना
Comment[nb]=Oppsett av KDE Wallet
Comment[nds]=KDE-Knipp instellen
Comment[ne]=केडीई वालेट कन्फिगरेसन
Comment[nl]=KDE-portefeuille instellen
Comment[nn]=Oppsett av KDE-lommeboka
Comment[pa]=KDE ਵਾਲਿਟ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia portfela KDE
Comment[pt]=Configuração da Carteira do KDE
Comment[pt_BR]=Configuração da carteira do KDE
Comment[ro]=Configurează portofelul KDE
Comment[ru]=Параметры бумажника
Comment[sk]=Konfigurácia KDE Wallet
Comment[sl]=Nastavitve Listnice KDE
Comment[sq]=Konfigurim i Portofolit KDE
Comment[sr]=Подешавање К‑новчаника
Comment[sr@ijekavian]=Подешавање К‑новчаника
Comment[sr@ijekavianlatin]=Podešavanje K‑novčanika
Comment[sr@latin]=Podešavanje K‑novčanika
Comment[sv]=Inställning av KDE-plånbok
Comment[ta]=கேடிஇ வாலட் வடிவமைப்பு
Comment[tg]=KDE Танзими Ҳамён
Comment[th]=ปรับแต่งกระเป๋าคุมข้อมูลของ KDE
Comment[tr]=KDE Cüzdan Yönetimi
Comment[uk]=Налаштування KWallet
Comment[uz]=KDE qopchiq xizmatini moslash
Comment[uz@cyrillic]=KDE қопчиқ хизматини мослаш
Comment[vi]=Cấu hình Ví KDE
Comment[x-test]=xxKDE Wallet Configurationxx
Comment[zh_CN]=KDE 密码库配置
Comment[zh_TW]=KDE 錢包設定
X-KDE-Keywords=wallet,form fill,passwords,form data,secret service,kwallet,kdewallet,kde wallet,keepassxc,keyring,encryption,decryption,blowfish,pgp,access control,confidential,wallet manager
X-KDE-Keywords[ca]=cartera,omple formulari,contrasenyes,dades de formulari,servi de secrets,kwallet,kdewallet,cartera de kde,keepassxc,anell de claus, clauer,encriptatge,desencriptatge,blowfish,pgp,control d'accés,confidencial,gestor de carteres
X-KDE-Keywords[ca@valencia]=cartera,òmpliga formulari,contrasenyes,dades de formulari,servi de secrets,kwallet,kdewallet,cartera de kde,keepassxc,anell de claus, clauer,encriptació,desencriptació,blowfish,pgp,control d'accés,confidencial,gestor de carteres
X-KDE-Keywords[es]=cartera,rellenar formulario,contraseñas,datos de formulario,servicio secreto,kwallet,kdewallet,kde wallet,keepassxc,llavero,anillo de claves, cifrado,encriptación,encriptado,descifrado,desencriptado,desencriptación,blowfish,pgp,control de acceso,confidencial,gestor de carteras
X-KDE-Keywords[eu]=zorroa,inprimakia bete,pasahitzak,inprimakiko datuak,zerbitzu sekretua,kwallet,kdewallet,kde zorroa,keepassxc,gako-sorta,zifratzea,deszifratzea,blowfish,pgp,sarbide-kontrola,isilpekoa,zorro-kudeatzailea
X-KDE-Keywords[fr]=portefeuille, remplissage de formulaire, mots de passe, formulaire données, service de données confidentielles, kwallet, kdewallet, portefauille de KDE, keepassxc, porte-clés, chiffrement, déchiffrement, blowfish, pgp, contrôle d’accès, confidentiel, gestionnaire de portefeuille
X-KDE-Keywords[nl]=portefeuille,formulier invullen,wachtwoorden,formuliergegevens,service voor geheimen,kwallet,kdewallet,kde wallet,keepassxc,sleutelring,versleuteling,ontsleutelen,blowfish,pgp,toegangscontrole,vertrouwelijk, portefeuillebeheerder
X-KDE-Keywords[pt]=carteira,preenchimento de formulários,senhas,dados do formulário,serviço de senhas,kwallet,kdewallet,carteira do kde,keepassxc,porta-chaves,encriptação,descodificação,blowfish,pgp,controlo de acessos,confidencial,gestor da carteira
X-KDE-Keywords[sl]=listnica,izpolnjevanje obrazca,gesla,podatki obrazca,storitve zaupnosti,kwallet,kdewallet,kde wallet,keepassxc,zbirka ključev,šifriranje,dešifriranje,blowfish,pgp,kontrola dostopa,zaupno,skrbnik listnice
X-KDE-Keywords[tr]=cüzdan,form,doldur,parolalar,form verisi,gizli servis,kcüzdan,kwallet,kdecüzdan,kdewallet,kde cüzdan,kde wallet,keepassxc,anahtar zinciri,şifreleme,şifre çözme,blowfish,pqp,erişim denetimi,gizli,cüzdan yöneticisi
X-KDE-Keywords[uk]=wallet,form fill,passwords,form data,secret service,kwallet,kdewallet,kde wallet,keepassxc,keyring,encryption,decryption,blowfish,pgp,access control,confidential,wallet manager,кишеня,сховище,дані,заповнення форм,паролі,дані форми,секретна служба,кваллет,кдєваллет,кишеня кдє,кіпассікссі,сховище ключів,в'язка ключів,шифрування,дешифрування,блоуфіш,піджіпі,керування доступом,конфіденційність,керування кишенею
X-KDE-Keywords[vi]=ví,điền biểu mẫu,mật khẩu,dữ liệu biểu mẫu,dịch vụ bí mật,kwallet,kdewallet,ví kde,keepassxc,chùm khoá,mật mã hoá,giải mật mã,blowfish,pgp,kiểm soát truy cập,mật,trình quản lí ví
X-KDE-Keywords[x-test]=xxwalletxx,xxform fillxx,xxpasswordsxx,xxform dataxx,xxsecret servicexx,xxkwalletxx,xxkdewalletxx,xxkde walletxx,xxkeepassxcxx,xxkeyringxx,xxencryptionxx,xxdecryptionxx,xxblowfishxx,xxpgpxx,xxaccess controlxx,xxconfidentialxx,xxwallet managerxx
