<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WalletControlWidget</class>
 <widget class="QWidget" name="WalletControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="_openClose">
       <property name="text">
        <string>Open</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::DownArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_changePassword">
       <property name="text">
        <string>Change password...</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="_disconnect">
       <property name="text">
        <string>Disconnect</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="_delete">
       <property name="text">
        <string>Delete...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="_editorFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="_editorFrameLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>_openClose</tabstop>
  <tabstop>_changePassword</tabstop>
  <tabstop>_disconnect</tabstop>
  <tabstop>_delete</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_openClose</sender>
   <signal>clicked()</signal>
   <receiver>WalletControlWidget</receiver>
   <slot>onOpenClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_changePassword</sender>
   <signal>clicked()</signal>
   <receiver>WalletControlWidget</receiver>
   <slot>onChangePassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onOpenClose()</slot>
  <slot>onChangePassword()</slot>
 </slots>
</ui>
