[Desktop Entry]
Name=Wallet Management Tool
Name[ar]=أداة إدارة المحفظة
Name[bg]=Портфейл
Name[br]=Merour an doug-paperoù
Name[bs]=Alat za upravljanje novčanikom
Name[ca]=Eina de gestió de carteres
Name[cs]=Nástroj pro správu úschovny
Name[cy]=Erfyn Rheoli Waled
Name[da]=Håndteringsværktøj for tegnebog
Name[de]=Verwaltung für digitale Brieftasche
Name[el]=Εργαλείο διαχείρισης πορτοφολιού
Name[es]=Herramienta de gestión de cartera
Name[et]=Turvalaeka haldur
Name[eu]=Kartera Kudeatzeko Tresna
Name[fa]=ابزار مدیریت  Wallet
Name[fi]=Lompakon hallintatyökalu
Name[fr]=Outil de gestion de comptes
Name[ga]=Uirlis Bhainisteoireachta Wallet
Name[he]=כלי לניהול הארנק של KDE
Name[hi]= बटुआ प्रबंधन औज़ार
Name[hu]=Kezelőprogram a KDE digitális noteszeihez
Name[is]=Tól til að stýra eiginleikum veskisins
Name[it]=Strumento per la gestione dei portafogli
Name[ja]=ウォレット管理ツール
Name[ka]=Wallet-ის მმართველი მოწყობილობა
Name[kk]=Әмиянін басқару құралы
Name[km]=ឧបករណ៍​គ្រប់គ្រង​កាបូប
Name[lt]=Spatažodinių tvarkymo įrankis
Name[mk]=Алатка за менаџирање на паричници
Name[nb]=Wallet administrasjonsverktøy
Name[nds]=Knipp-Pleger
Name[ne]=वालेट व्यवस्थापन उपकरण
Name[nl]=Portefeuillebeheer
Name[nn]=Wallet-administrasjonsverktøy
Name[pa]=ਵਾਲਿਟ ਪਰਬੰਧਨ ਸੰਦ
Name[pl]=Narzędzie do zarządzania Portfelem
Name[pt]=Ferramenta de Gestão da Carteira
Name[pt_BR]=Ferramenta de Gerenciamento da Carteira
Name[ro]=Administrare portofel
Name[ru]=Управление паролями
Name[sk]=Nástroj na správu KWallet
Name[sl]=Orodje za upravljanje z listnicami
Name[sr]=Алат за управљање новчаником
Name[sr@Latn]=Alat za upravljanje novčanikom
Name[sv]=Hanteringsverktyg för plånbok
Name[ta]=வாலட் மேலாண்மை கருவி  
Name[tg]=Асбоби Идоракунии Ҳамён
Name[tr]=Cüzdan Yönetim Aracı
Name[uk]=Засіб керування торбинками
Name[uz]=Qopchiq boshqarish vositasi
Name[uz@cyrillic]=Қопчиқ бошқариш воситаси
Name[zh_CN]=钱包管理工具
Name[zh_TW]=錢包管理工具
Exec=kwalletmanager %u
MimeType=application/x-kde-wallet;
InitialPreference=6
Icon=kwalletmanager
Type=Application
Terminal=false
X-KDE-StartupNotify=false
Categories=Qt;KDE;Settings;
DocPath=kwallet/index.html
