[Desktop Entry]
Name=KWalletManager
GenericName=Wallet Management Tool
GenericName[ar]=أداة إدارة المحفظة
GenericName[br]=Merour an doug-paperoù
GenericName[ca]=Eina de gestió de carteres
GenericName[cs]=Nástroj pro správu úschovny
GenericName[cy]=Erfyn Rheoli Waled
GenericName[da]=Håndteringsværktøj for tegnebog
GenericName[de]=Verwaltung für digitale Brieftasche
GenericName[el]=Εργαλείο διαχείρισης πορτοφολιού
GenericName[eo]=Paperuja administrilo
GenericName[es]=Herramienta de gestión de cartera
GenericName[et]=Turvalaeka haldur
GenericName[eu]=Kartera Kudeatzeko Tresna
GenericName[fa]=ابزار مدیریت  Wallet
GenericName[fi]=Lompakon hallintatyökalu
GenericName[fr]=Outil de gestion de portefeuilles de KDE
GenericName[ga]=Uirlis Bhainisteoireachta Wallet
GenericName[gl]=Ferramenta de xestión de carteiras
GenericName[he]=כלי לניהול הארנק של KDE
GenericName[hu]=Kezelőprogram a KDE digitális noteszeihez
GenericName[is]=Tól til að stýra eiginleikum veskisins
GenericName[it]=Strumento per la gestione dei portafogli
GenericName[ja]=ウォレット管理ツール
GenericName[kk]=Әмиянін басқару құралы
GenericName[km]=ឧបករណ៍​គ្រប់គ្រង​កាបូប
GenericName[ko]=지갑 관리 도구
GenericName[lt]=Spatažodinių tvarkymo įrankis
GenericName[lv]=Maka pārvaldības rīks
GenericName[mk]=Алатка за менаџирање на паричници
GenericName[nb]=Wallet administrasjonsverktøy
GenericName[nds]=Knipp-Pleger
GenericName[ne]=वालेट व्यवस्थापन उपकरण
GenericName[nl]=Portefeuillebeheer
GenericName[nn]=Wallet-administrasjonsverktøy
GenericName[pa]=ਵਾਲਿਟ ਪਰਬੰਧਨ ਟੂਲ
GenericName[pl]=Narzędzie do zarządzania Portfelem
GenericName[pt]=Ferramenta de Gestão da Carteira
GenericName[pt_BR]=Ferramenta de Gerenciamento de Carteira
GenericName[ro]=Administrare portofel
GenericName[ru]=Управление бумажниками
GenericName[sk]=Nástroj na správu KWallet
GenericName[sl]=Orodje za upravljanje z denarnicami
GenericName[sr]=Алат за управљање новчаником
GenericName[sr@latin]=Alat za upravljanje novčanikom
GenericName[sv]=Hanteringsverktyg för plånbok
GenericName[ta]=வாலட் மேலாண்மை கருவி  
GenericName[tg]=Асбоби Идоракунии Ҳамён
GenericName[tr]=Cüzdan Yönetim Aracı
GenericName[uk]=Засіб керування торбинками
GenericName[uz]=Qopchiq boshqarish vositasi
GenericName[uz@cyrillic]=Қопчиқ бошқариш воситаси
GenericName[vi]=Công Cụ Quản Lý Ví
GenericName[x-test]=xxWallet Management Toolxx
GenericName[zh_CN]=钱包管理工具
GenericName[zh_TW]=錢包管理工具
Exec=kwalletmanager %u
MimeType=application/x-kde-wallet;
InitialPreference=6
Icon=kwalletmanager
Type=Application
Terminal=false
X-KDE-StartupNotify=false
Categories=Qt;KDE;Settings;
X-DocPath=kwallet/index.html
