[Desktop Entry]
Name=KWalletManager
Name[de]=Verwaltung für digitale Brieftasche
Name[et]=Turvalaeka haldur
Name[hne]=के-वालेट-मैनेजर
Name[nds]=KDE-Knippenpleger
Name[pa]=ਕੇਵਾਲਿਟ-ਮੈਨੇਜਰ
Name[pl]=Zarządzanie Portfelem
Name[sr]=Менаџер К‑новчаника
Name[sr@latin]=Menadžer K‑novčanika
Name[sv]=Hanteringsverktyg för plånbok
Name[th]=จัดการกระเป๋าคุมข้อมูล-K
Name[tr]=KWallet Yönetim Aracı
Name[x-test]=xxKWalletManagerxx
Name[zh_TW]=KDE 錢包管理員
GenericName=Wallet Management Tool
GenericName[ar]=أداة إدارة المحفظة
GenericName[ca]=Eina de gestió de carteres
GenericName[cs]=Nástroj pro správu úschovny
GenericName[da]=Værktøj til håndtering af tegnebog
GenericName[de]=Verwaltung für digitale Brieftasche
GenericName[el]=Εργαλείο διαχείρισης πορτοφολιού
GenericName[es]=Herramienta de gestión de carteras
GenericName[et]=Turvalaeka haldur
GenericName[eu]=Zorroa Kudeatzeko Tresna
GenericName[fr]=Outil de gestion de portefeuilles de KDE
GenericName[ga]=Uirlis Bhainisteoireachta Sparáin
GenericName[gl]=Ferramenta de xestión de carteiras
GenericName[hne]=बटुआ प्रबंधन औजार
GenericName[it]=Strumento per la gestione dei portafogli
GenericName[ja]=ウォレット管理ツール
GenericName[km]=ឧបករណ៍​គ្រប់គ្រង​កាបូប
GenericName[ko]=지갑 관리 도구
GenericName[lv]=Maka pārvaldības rīks
GenericName[nb]=Wallet administrasjonsverktøy
GenericName[nds]=Knippenpleger
GenericName[nl]=Portefeuillebeheer
GenericName[nn]=Wallet-administrasjonsverktøy
GenericName[pa]=ਵਾਲਿਟ ਪਰਬੰਧਨ ਟੂਲ
GenericName[pl]=Narzędzie do zarządzania Portfelem
GenericName[pt]=Ferramenta de Gestão da Carteira
GenericName[pt_BR]=Ferramenta de gerenciamento de carteiras
GenericName[ro]=Administrare portofel
GenericName[ru]=Управление бумажниками
GenericName[sl]=Orodje za upravljanje z listnicami
GenericName[sr]=Алатка за управљање новчаницима
GenericName[sr@latin]=Alatka za upravljanje novčanicima
GenericName[sv]=Hanteringsverktyg för plånbok
GenericName[th]=เครื่องมือจัดการกระเป๋าคุมข้อมูล
GenericName[tr]=KWallet Yönetim Aracı
GenericName[uk]=Засіб керування торбинками
GenericName[x-test]=xxWallet Management Toolxx
GenericName[zh_CN]=钱包管理工具
GenericName[zh_TW]=錢包管理工具
Exec=kwalletmanager %u
MimeType=application/x-kwallet;
InitialPreference=6
Icon=kwalletmanager
Type=Application
Terminal=false
X-KDE-StartupNotify=false
Categories=Qt;KDE;System;Security;
X-DocPath=kwallet/index.html
