[Desktop Entry]
Encoding=UTF-8
Name=Wallet Management Tool
Name[bg]=Управление на Портфейла
Name[ca]=Eina de gestió de carteres
Name[cs]=Nástroj pro správu úschovny
Name[da]=Håndteringsværktøj for tegnebog
Name[de]=Verwaltung für digitale Brieftasche
Name[es]=Herramienta de gestión de cartera
Name[et]=Turvalaeka haldur
Name[fi]=Lompakon hallintatyökalu
Name[fr]=Outil de gestion de comptes
Name[hu]=Kezelőprogram a KDE digitális noteszeihez
Name[it]=Strumento per la gestione dei portafogli
Name[nl]=Wallet-beheer
Name[pt]=Ferramenta de Gestão da Carteira
Name[pt_BR]=Ferramenta de Gerenciamento Wallet
Name[ru]=Управление бумажником KDE
Name[sl]=Orodje za upravljanje z denarnicami
Name[sr]=Алат за управљање новчаником
Name[sv]=Hanteringsverktyg för plånbok
Name[tr]=Cüzdan Yönetim Aracı
Name[uk]=Засіб керування торбинками
Name[xx]=xxWallet Management Toolxx
Exec=kwalletmanager %u
MimeType=application/x-kde-wallet
InitialPreference=6
TerminalOptions=
Icon=kwalletmanager
Type=Application
Terminal=0
X-KDE-StartupNotify=false
Categories=Qt;KDE;Settings
