[Desktop Entry]
Name=KWalletManager
Name[de]=Verwaltung für digitale Brieftasche
Name[et]=Turvalaeka haldur
Name[nds]=KDE-Knippenpleger
Name[sv]=Hanteringsverktyg för plånbok
Name[zh_TW]=KDE 錢包管理員
GenericName=Wallet Management Tool
GenericName[de]=Verwaltung für digitale Brieftasche
GenericName[el]=Εργαλείο διαχείρισης πορτοφολιού
GenericName[es]=Herramienta de gestión de carteras
GenericName[et]=Turvalaeka haldur
GenericName[fr]=Outil de gestion de portefeuilles de KDE
GenericName[ga]=Uirlis Bhainisteoireachta Sparáin
GenericName[gl]=Ferramenta de xestión de carteiras
GenericName[ja]=ウォレット管理ツール
GenericName[km]=ឧបករណ៍​គ្រប់គ្រង​កាបូប
GenericName[ko]=지갑 관리 도구
GenericName[nds]=Knippenpleger
GenericName[pt]=Ferramenta de Gestão da Carteira
GenericName[pt_BR]=Ferramenta de Gerenciamento de Carteira
GenericName[sv]=Hanteringsverktyg för plånbok
GenericName[uk]=Засіб керування торбинками
GenericName[zh_TW]=錢包管理工具
Exec=kwalletmanager %u
MimeType=application/x-kde-wallet;
InitialPreference=6
Icon=kwalletmanager
Type=Application
Terminal=false
X-KDE-StartupNotify=false
Categories=Qt;KDE;Settings;
X-DocPath=kwallet/index.html
