[Desktop Entry]
Encoding=UTF-8
Name=Wallet Management Tool
Name[bg]=Портфейл
Name[ca]=Eina de gestió de carteres
Name[cs]=Nástroj pro správu úschovny
Name[cy]=Erfyn Rheoli Waled
Name[da]=Håndteringsværktøj for tegnebog
Name[de]=Verwaltung für digitale Brieftasche
Name[el]=Εργαλείο διαχείρισης πορτοφολιού
Name[es]=Herramienta de gestión de cartera
Name[et]=Turvalaeka haldur
Name[fi]=Lompakon hallintatyökalu
Name[fr]=Outil de gestion de comptes
Name[hi]=वैलेट प्रबंधन उपकरण
Name[hu]=Kezelőprogram a KDE digitális noteszeihez
Name[is]=Tól til að stýra eiginleikum veskisins
Name[it]=Strumento per la gestione dei portafogli
Name[nb]=Wallet administrasjonsverktøy
Name[nl]=Wallet-beheer
Name[nn]=Wallet-administrasjonsverktøy
Name[pl]=Narzędzie do zarządzania Portfelem
Name[pt]=Ferramenta de Gestão da Carteira
Name[pt_BR]=Ferramenta de Gerenciamento Wallet
Name[ro]=Administrare portofel
Name[ru]=Управление бумажником KDE
Name[sk]=Nástroj na správu KWallet
Name[sl]=Orodje za upravljanje z denarnicami
Name[sr]=Алат за управљање новчаником
Name[sr@Latn]=Alat za upravljanje novčanikom
Name[sv]=Hanteringsverktyg för plånbok
Name[ta]=வாலட் மேலாண்மை கருவி  
Name[tg]=Асбоби Идоракунии Ҳамён
Name[tr]=Cüzdan Yönetim Aracı
Name[uk]=Засіб керування торбинками
Name[xx]=xxWallet Management Toolxx
Name[zh_CN]=钱包管理工具
Exec=kwalletmanager %u
MimeType=application/x-kde-wallet
InitialPreference=6
TerminalOptions=
Icon=kwalletmanager
Type=Application
Terminal=0
X-KDE-StartupNotify=false
Categories=Qt;KDE;Settings
