[Desktop Entry]
Name=KWalletManager
Name[ar]=مدير محفظتك
Name[ast]=KWalletManager
Name[az]=KWalletManager
Name[bg]=KWalletManager
Name[bs]=KWalletManager
Name[ca]=KWalletManager
Name[ca@valencia]=KWalletManager
Name[cs]=KWalletManager
Name[da]=KWalletManager
Name[de]=KWalletManager
Name[el]=KWalletManager
Name[en_GB]=KWalletManager
Name[eo]=KDE Monujo-Administra Ilo
Name[es]=KWalletManager
Name[et]=Turvalaeka haldur
Name[eu]=KWalletManager
Name[fi]=KWalletManager
Name[fr]=KWalletManager
Name[ga]=KWalletManager
Name[gl]=KWalletManager
Name[he]=KWalletManager
Name[hne]=के-वालेट-मैनेजर
Name[hr]=KWalletManager
Name[hu]=KWalletManager
Name[ia]=Gerente KWallet
Name[id]=KWalletManager
Name[ie]=KWalletManager
Name[is]=KWalletManager
Name[it]=KWalletManager
Name[ja]=KWalletManager
Name[ka]=KWalletManager
Name[kk]=KWalletManager
Name[km]=KWalletManager
Name[ko]=KWalletManager
Name[lt]=KWalletManager
Name[lv]=KWalletManager
Name[mr]=के-वॉलेट व्यवस्थापक
Name[nb]=KWalletManager
Name[nds]=KDE-Knippenpleger
Name[nl]=KWalletManager
Name[nn]=KWalletManager
Name[pa]=ਕੇ-ਵਾਲਟ-ਮੈਨੇਜਰ
Name[pl]=Zarządzanie portfelem
Name[pt]=KWalletManager
Name[pt_BR]=KWalletManager
Name[ro]=KWalletManager
Name[ru]=KWalletManager
Name[sa]=KWalletManager इति
Name[sk]=KWalletManager
Name[sl]=Upravljalnik Listnice za KDE
Name[sq]=KWalletManager
Name[sr]=Менаџер К‑новчаника
Name[sr@ijekavian]=Менаџер К‑новчаника
Name[sr@ijekavianlatin]=Menadžer K‑novčanika
Name[sr@latin]=Menadžer K‑novčanika
Name[sv]=Hanteringsverktyg för plånbok
Name[th]=จัดการกระเป๋าคุมข้อมูล-K
Name[tr]=K Cüzdan Yönetimi Aracı
Name[ug]=KWalletManager
Name[uk]=KWalletManager
Name[vi]=KWalletManager
Name[x-test]=xxKWalletManagerxx
Name[zh_CN]=KWalletManager 密码库管理器
Name[zh_TW]=KDE 錢包管理員
Comment=Store and manage your passwords
GenericName=Password Manager
Exec=kwalletmanager5 %F
MimeType=application/x-kwallet;
InitialPreference=6
Icon=kwalletmanager
Type=Application
Categories=Qt;KDE;System;Security;
X-DocPath=kwallet5/index.html
DBusActivatable=true
