<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WalletWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WalletWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>614</width>
            <height>507</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>_splitter</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>_entryListFrame</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KSqueezedTextLabel" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>_entryName</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="textFormat">
                            <enum>PlainText</enum>
                        </property>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>227</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="3" column="1">
                        <property name="name">
                            <cstring>_undoChanges</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&amp;Undo</string>
                        </property>
                        <property name="iconSet">
                            <iconset>"undo"</iconset>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>_iconTitle</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>_entryTitle</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="textFormat">
                                    <enum>RichText</enum>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter</set>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QPushButton" row="3" column="2">
                        <property name="name">
                            <cstring>_saveChanges</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&amp;Save</string>
                        </property>
                        <property name="iconSet">
                            <iconset>"filesave"</iconset>
                        </property>
                    </widget>
                    <widget class="QWidgetStack" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>_entryStack</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>1</verstretch>
                            </sizepolicy>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>page</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>page</cstring>
                            </property>
                            <attribute name="id">
                                <number>1</number>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QTextEdit" row="1" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>_passwordValue</cstring>
                                    </property>
                                    <property name="textFormat">
                                        <enum>PlainText</enum>
                                    </property>
                                </widget>
                                <spacer row="0" column="1">
                                    <property name="name">
                                        <cstring>spacer8</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>271</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton" row="0" column="0">
                                    <property name="name">
                                        <cstring>_hideContents</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Hide &amp;Contents</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>page</cstring>
                            </property>
                            <attribute name="id">
                                <number>2</number>
                            </attribute>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>page</cstring>
                            </property>
                            <attribute name="id">
                                <number>3</number>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel" row="1" column="1">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>This is a binary data entry.  It cannot be editted as its format is unknown and application specific.</string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                </widget>
                                <spacer row="0" column="1">
                                    <property name="name">
                                        <cstring>spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>31</width>
                                            <height>41</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="2" column="1">
                                    <property name="name">
                                        <cstring>spacer4</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>31</width>
                                            <height>41</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="1" column="2">
                                    <property name="name">
                                        <cstring>spacer5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>61</width>
                                            <height>41</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="1" column="0">
                                    <property name="name">
                                        <cstring>spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>41</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>page</cstring>
                            </property>
                            <attribute name="id">
                                <number>4</number>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <spacer row="0" column="1">
                                    <property name="name">
                                        <cstring>spacer7</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>236</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="1" column="0">
                                    <property name="name">
                                        <cstring>spacer6_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>31</width>
                                            <height>358</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton" row="0" column="0">
                                    <property name="name">
                                        <cstring>_showContents</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Show &amp;Contents</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
    <include location="global" impldecl="in implementation">kiconloader.h</include>
</includes>
<pixmapfunction>SmallIconSet</pixmapfunction>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
