[Desktop Entry]
Icon=kwalletmanager

Type=Service
X-KDE-ServiceTypes=KCModule

Exec=kcmshell4 kwalletconfig
X-DocPath=kwallet/index.html

X-KDE-Library=kcm_kwallet
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=KDE Wallet
Name[ar]=محفظة كدى
Name[bg]=KDE Wallet
Name[br]=Doug-paperoù KDE
Name[ca]=Cartera del KDE
Name[cs]=Úschovna KDE
Name[cy]=Waled KDE
Name[da]=KDE's tegnebog
Name[de]=Digitale Brieftasche
Name[el]=Πορτοφόλι του KDE
Name[en_GB]=KDE Wallet
Name[eo]=KDE paperujo
Name[es]=Cartera de KDE
Name[et]=KDE turvalaegas
Name[eu]=KDE Kartera
Name[fi]=KDE-lompakko
Name[fr]=Portefeuille KDE
Name[ga]=KDE Wallet
Name[gl]=KDE Wallet
Name[he]=KDE Wallet
Name[hne]=केडीई वालेट
Name[hr]=KDE-ov novčanik
Name[hu]=Digitális noteszek
Name[is]=KDE veskið
Name[it]=Portafogli di KDE
Name[ja]=KDE ウォレット
Name[kk]=KDE әмияні
Name[km]=កាបូប​របស់ KDE
Name[ko]=KDE 지갑
Name[lt]=KDE slaptažodinės
Name[lv]=KDE Maks
Name[mk]=KDE Паричник
Name[nb]=KDE Wallet
Name[nds]=KDE-Knipp
Name[ne]=केडीई वालेट
Name[nl]=KDE Wallet
Name[nn]=KDE-lommebok
Name[pa]=KDE ਵਾਲਿਟ
Name[pl]=Portfel KDE
Name[pt]=Carteira do KDE
Name[pt_BR]=Carteira do KDE
Name[ro]=Portofel KDE
Name[ru]=Бумажник
Name[sk]=KDE Wallet
Name[sl]=Listnica KDE
Name[sr]=К‑новчаник
Name[sr@latin]=K‑novčanik
Name[sv]=KDE-plånbok
Name[ta]= கேடிஇ வாலட்
Name[tg]=KDE Ҳамён
Name[th]=กระเป๋าคุมข้อมูลของ KDE
Name[tr]=KDE Cüzdanı
Name[uk]=Торбинки KDE
Name[uz]=KDE qopchiq
Name[uz@cyrillic]=KDE қопчиқ
Name[vi]=Ví KDE
Name[x-test]=xxKDE Walletxx
Name[zh_CN]=KDE 钱包
Name[zh_TW]=KDE 錢包
Comment=KDE Wallet Configuration
Comment[ar]=إعداد محفظة كدى
Comment[bg]=Настройване на "Портфейл"
Comment[br]=Kefluniadur Doug-paperoù KDE
Comment[ca]=Configuració de la cartera del KDE
Comment[cs]=Nastavení úschovny KDE
Comment[cy]=Ffurfweddiad Waled KDE
Comment[da]=Konfiguration af KDE's tegnebog
Comment[de]=Einrichten der „digitalen Brieftasche“ (KWallet)
Comment[el]=Ρύθμιση του πορτοφολιού του KDE
Comment[en_GB]=KDE Wallet Configuration
Comment[eo]=KDE paperuja agordo
Comment[es]=Configuración de la cartera de KDE
Comment[et]=KDE turvalaeka seadistamine
Comment[eu]=KDE Karteraren Konfigurazioa
Comment[fa]=KDE Wallet پیکربندی
Comment[fi]=KDE-lompakon asetukset
Comment[fr]=Configuration du portefeuille de KDE
Comment[ga]=Cumraíocht KDE Wallet
Comment[gl]=Configuración da carteira de KDE
Comment[he]=KDE Wallet הגדרות
Comment[hne]=केडीई वालेट कान्फिगरेसन
Comment[hr]=Konfiguracija KDE-ovog novčanika
Comment[hu]=A KDE digitális noteszeinek beállításai
Comment[is]=Stillingar veskisins
Comment[it]=Configurazione portafogli di KDE
Comment[ja]=KDE ウォレットの設定
Comment[kk]=KDE әмияннің баптауы
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កាបូប​របស់ KDE
Comment[ko]=KDE 지갑 설정
Comment[lt]=KDE slaptažodinių konfigūravimas
Comment[lv]=KDE Maka konfigurācija
Comment[mk]=Конфигурација на паричник во KDE
Comment[nb]=Oppsett av KDE Wallet
Comment[nds]=KDE-Knipp instellen
Comment[ne]=केडीई वालेट कन्फिगरेसन
Comment[nl]=KDE-portefeuille instellen
Comment[nn]=Oppsett av KDE-lommeboka
Comment[pa]=KDE ਵਾਲਿਟ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja Portfela KDE
Comment[pt]=Configuração da Carteira do KDE
Comment[pt_BR]=Configuração da carteira do KDE
Comment[ro]=Configurează portofelul KDE
Comment[ru]=Параметры бумажника
Comment[sk]=Konfigurácia KDE Wallet
Comment[sl]=Nastavitve Listnice KDE
Comment[sr]=Подешавање К‑новчаника
Comment[sr@latin]=Podešavanje K‑novčanika
Comment[sv]=Inställning av KDE-plånbok
Comment[ta]=கேடிஇ வாலட் வடிவமைப்பு
Comment[tg]=KDE Танзими Ҳамён
Comment[th]=ปรับแต่งกระเป๋าคุมข้อมูลของ KDE
Comment[tr]=KDE Cüzdan Ayarı
Comment[uk]=Налаштування KWallet
Comment[uz]=KDE qopchiq xizmatini moslash
Comment[uz@cyrillic]=KDE қопчиқ хизматини мослаш
Comment[vi]=Cấu Hình Ví KDE
Comment[x-test]=xxKDE Wallet Configurationxx
Comment[zh_CN]=KDE 钱包配置
Comment[zh_TW]=KDE 錢包設定
X-KDE-Keywords=Wallet,Form Fill,Passwords,Form Data
X-KDE-Keywords[ar]=محفظة،ملأ نموذج،كلمات السرّ،بيانات نموذج
X-KDE-Keywords[ca]=Cartera,Ompliment de formularis,Contrasentes,Dades de formularis
X-KDE-Keywords[cs]=úschovna,vyplnění formuláře,hesla,data formuláře
X-KDE-Keywords[cy]=Waled,Llenwi Ffurflen,Cyfrineiriau,Data Ffurflenni
X-KDE-Keywords[da]=Tegnebog,Formularudfyldning,Kodeord,Formular-data
X-KDE-Keywords[de]=Geheimfach,Formular,Passwort,Brieftasche,digitale Brieftasche
X-KDE-Keywords[el]=Πορτοφόλι,Συμπλήρωση φόρμας,Κωδικοί πρόσβασης,Δεδομένα φόρμας
X-KDE-Keywords[es]=Cartera,Rellenar formulario,Contraseña,Datos de formulario
X-KDE-Keywords[et]=Turvalaegas,Vormi täitmine,Paroolid,Vormiandmed
X-KDE-Keywords[eu]=Kartera,Formularioa Bete,Pasahitzak,Formulario Datuak
X-KDE-Keywords[fa]=Wallet، پر کردن برگه، اسم رمزها، دادۀ برگه
X-KDE-Keywords[fi]=Lompakko,Lomakkeen täyttö,Salasanat,Lomaketiedot
X-KDE-Keywords[fr]=gestionnaire de comptes,remplissage de formulaire,Mots de passe,Données de formulaire
X-KDE-Keywords[ga]=Wallet,Líonadh Foirmeacha,Focal Faire,Sonraí foirme
X-KDE-Keywords[gl]=Carteira,Preencher formulario,Contrasinais,Wallet,Dados do formulario
X-KDE-Keywords[hu]=digitális notesz,űrlapkitöltés,jelszavak,űrlapadatok
X-KDE-Keywords[it]=portafogli,wallet,riempimento moduli,moduli,form,password,dati moduli
X-KDE-Keywords[ja]=ウォレット,フォームフィル,パスワード,フォームデータ
X-KDE-Keywords[km]=កាបូប,ការបំពេញ​សំណុំ​បែបបទ,ពាក្យ​សម្ងាត់,ទិន្នន័យ​សំណុំ​បែបបទ
X-KDE-Keywords[ko]=지갑,자동 완성,비밀번호,폼 데이터
X-KDE-Keywords[lt]=Wallet, slaptažodinė,Form Fill,Passwords,Form Data,formų pildymas,slaptažodžiai,formų duomenys
X-KDE-Keywords[mk]=Wallet,Form Fill,Passwords,Form Data, Паричник, формулар, лозинки
X-KDE-Keywords[nb]=Wallet,Skjemautfylling,Passord,Skjema
X-KDE-Keywords[nds]=Knipp,Formulor,Passwöör,Formulordaten
X-KDE-Keywords[ne]=वालेट,फारम भराइ,पासवर्ड,फारम डेटा
X-KDE-Keywords[nl]=Wallet,gegevens,portefeuille,wachtwoorden,veilig bewaren van wachtwoorden,invulgegevens,formulieren
X-KDE-Keywords[nn]=wallet,skjemautfylling,passord,skjema
X-KDE-Keywords[pa]=Wallet,Form Fill,ਗੁਪਤ-ਕੋਡ,ਫਾਰਮ ਡਾਟਾ
X-KDE-Keywords[pl]=portfel,wypełnianie formularzy,uzupełnianie formularzy, hasła, hasło,dane formularzy, formularze
X-KDE-Keywords[pt]=Carteira,Preenchimento de Formulários,Senhas,Dados do Formulário
X-KDE-Keywords[pt_BR]=Carteira,Preenchimento de Formulário,Senhas,Dados de Formulário
X-KDE-Keywords[ro]=portofel,completare formulare,parole,date formular,formular
X-KDE-Keywords[ru]=Wallet,Form Fill,Passwords,Form Data,Бумажник,Пароли,Формы
X-KDE-Keywords[sl]=waller,denarnica,gesla,obrazec,podatki,geslo
X-KDE-Keywords[sr]=Wallet,Form Fill,Passwords,Form Data,лозинке,новчаник
X-KDE-Keywords[sr@latin]=Wallet,Form Fill,Passwords,Form Data,lozinke,novčanik
X-KDE-Keywords[sv]=Plånbok,fyll i formulär,lösenord,formulärdata
X-KDE-Keywords[ta]=வாலட், படிவ நிரப்பு, கடவுச் சொற்கள், படிவ தகவல்
X-KDE-Keywords[tg]=Ҳамён,Пуркунии Варақа,Гузарвожаҳо,Варақаи Додаҳо
X-KDE-Keywords[tr]=Cüzdan,Form Doldur,Şifreler,Form Verisi
X-KDE-Keywords[uk]=Торбинка,Заповнення форм,Паролі,Дані форм
X-KDE-Keywords[x-test]=xxWallet,Form Fill,Passwords,Form Dataxx
X-KDE-Keywords[zh_CN]=Wallet,Form Fill,Passwords,Form Data,钱包,填充表单,密码,表单数据
