[Desktop Entry]
Encoding=UTF-8
Icon=kwalletmanager
Type=Application
Exec=kcmshell kwallet
DocPath=kcontrol/kwallet/index.html
X-KDE-ModuleType=Library
X-KDE-Library=kwallet
X-KDE-ParentApp=kcontrol

Name=KDE Wallet
Name[bg]=Портфейл
Name[cs]=Úschovna KDE
Name[da]=KDE tegnebog
Name[de]=Digitale Brieftasche
Name[es]=Cartera de KDE
Name[et]=KDE turvalaegas
Name[fi]=Lompakko
Name[fr]=Gestionnaire de comptes de KDE
Name[hu]=Digitális noteszek
Name[it]=Portafogli di KDE
Name[pt]=Carteira KDE
Name[pt_BR]=Carteira do KDE
Name[ru]=Бумажник KDE
Name[sl]=Denarnica KDE
Name[sv]=KDE-plånbok
Name[tr]=KDE Cüzdan
Name[uk]=Торбинки KDE
Name[xx]=xxKDE Walletxx
Comment=KDE Wallet Configuration
Comment[bg]=Конфигуриране на Портфейла
Comment[ca]=Configuració de carteres KDE
Comment[cs]=Nastavení úschovny KDE
Comment[da]=KDE's indstilling af tegnebog
Comment[de]=Einrichten der "digitalen Brieftasche" (KWallet)
Comment[es]=Configuración de la cartera de KDE
Comment[et]=KDE turvalaegas seadistamine
Comment[fi]=KDE-lompakon asetukset
Comment[fr]=Configuration du gestionnaire de comptes de KDE
Comment[hu]=A KDE digitális noteszeinek beállításai
Comment[it]=Configurazione portafogli di KDE
Comment[pt]=Configuração da Carteira do KDE
Comment[pt_BR]=Configuração da Carteira do KDE
Comment[ru]=Настройка бумажника KDE
Comment[sl]=Nastavitve Denarnice KDE
Comment[sr]=Подешавање KDE Wallet-а
Comment[sv]=Inställning av KDE-plånbok
Comment[tr]=KDE Cüzdan Ayarı
Comment[uk]=Налаштування KWallet
Comment[xx]=xxKDE Wallet Configurationxx
Keywords=Wallet,Form Fill,Passwords,Form Data
Keywords[bg]=портфейл,форми,форма,попълване,данни,парола,пароли,Wallet,Form Fill,Passwords,Form Data
Keywords[ca]=Cartera,Ompliment de formularis,Contrasentes,Dades de formularis
Keywords[cs]=úschovna,vyplnění formuláře,hesla,data formuláře
Keywords[da]=Tegnebog,Formularudfyldning,Kodeord,Formular-data
Keywords[de]=Geheimfach,Formular,Passwort,Brieftasche,digitale Brieftasche
Keywords[es]=Cartera,Rellenar formulario,Contraseña,Datos de formulario
Keywords[et]=Turvalaegas,Vormi täitmine,Paroolid,Vormiandmed
Keywords[fi]=Lompakko,Lomakkeen täyttö,Salasanat,Lomaketiedot
Keywords[fr]=gestionnaire de comptes,remplissage de formulaire,Mots de passe,Données de formulaire
Keywords[hu]=digitális notesz,űrlapkitöltés,jelszavak,űrlapadatok
Keywords[it]=portafogli,wallet,riempimento moduli,moduli,form,password,dati moduli
Keywords[pt]=Carteira,Preenchimento de Formulários,Senhas,Dados do Formulário
Keywords[pt_BR]=carteira,preenchimento de formulário,senhas,dados de formulário
Keywords[ru]=Wallet,Form Fill,Passwords,Form Data,Бумажник,Пароли,Формы
Keywords[sl]=waller,denarnica,gesla,obrazec,podatki,geslo
Keywords[sr]=Wallet,Form Fill,Passwords,Form Data,лозинке,новчаник
Keywords[sv]=Plånbok,fyll i formulär,lösenord,formulärdata
Keywords[tr]=Cüzdan,Form Doldur,Şifreler,Form Verisi
Keywords[uk]=Торбинка,Заповнення форм,Паролі,Дані форм
Keywords[xx]=xxWallet,Form Fill,Passwords,Form Dataxx

Categories=Qt;KDE;X-KDE-settings-security
