<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>WalletConfigWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WalletConfigWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>525</width>
            <height>244</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_launchManager</cstring>
            </property>
            <property name="text">
                <string>Launch wallet manager when a wallet is opened.</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>_closeIdle</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>2</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Automatically close idle wallets.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Idle Timeout:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>_idleTime</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>_idleTime</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="suffix">
                        <string>min</string>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="lineStep">
                        <number>5</number>
                    </property>
                    <property name="value">
                        <number>10</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_leaveOpen</cstring>
            </property>
            <property name="text">
                <string>Leave wallets open when all applications are done with them.</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_leaveManagerOpen</cstring>
            </property>
            <property name="text">
                <string>Leave wallet manager open after all wallets are closed.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Preferred Random Source:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboBox1</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>_randomSource</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="5" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>31</width>
                    <height>151</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>_closeIdle</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_closeIdle</sender>
        <signal>toggled(bool)</signal>
        <receiver>_idleTime</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
